# This is a basic workflow to help you get started with Actions

name: simple-workflow-practice

# Controls when the workflow will run
on:
  workflow_dispatch:
  
    inputs:
      name: 
        description: "Person to greet"
        default: "World"
        required: true
        type: string
      city:
        description : "City you like"
        default: "Tupelo"
        type: choice
        options:
          - Paris
          - Seattle
          - Tupelo
      favoredColor-blue:
          description: "Is your favourate color blue"
          default: true
          type: boolean
    
jobs:
  greets:
    name: "Greet!Program"
    runs-on: 
      - ubuntu-latest
    steps:
      - name: "send greetings"
        run: |
          echo "Hello ${{github.event.inputs.name}}"
          echo "City I like is ${{github.event.inputs.city}}"
          echo "Is your favorite color blue ${{github.event.inputs.color}}"
